<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>elder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <h1>Elder</h1>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="hero">
      <img
        class="hero-image"
        src="img/home.png"
        alt="childrens taking care of grandparents"
      />
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <h1>“You're never alone - We're here like your children”</h1>
        <p>
          Companionship, care, and support when your children can't be there.
        </p>
        <div class="hero-buttons">
          <button class="btn-primary">Book a Free Trial</button>
          <button class="btn-secondary">View Services</button>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="mission">
        <h2>Our Mission</h2>
        <p>
          At Elder, we are dedicated to providing compassionate and personalized
          care for seniors. Our mission is to enhance the quality of life for
          our clients by offering companionship, assistance with daily
          activities, and a sense of security.
        </p>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h2>Our Services</h2>
        <div class="service-card">
          <img src="img/service1.jpg" alt="Service 1" />
          <h3>Companionship</h3>
          <p>Providing companionship and emotional support to seniors.</p>
        </div>
        <div class="service-card">
          <img src="img/service2.jpg" alt="Service 2" />
          <h3>Personal Care</h3>
          <p>
            Assisting with daily activities such as bathing, dressing, and
            grooming.
          </p>
        </div>
        <div class="service-card">
          <img src="img/service3.jpg" alt="Service 3" />
          <h3>Transportation</h3>
          <p>Safe and reliable transportation for appointments and errands.</p>
        </div>
      </div>
    </section>
  </body>
</html>
